[gd_scene load_steps=5 format=3 uid="uid://iat21eyhfiby"]

[ext_resource type="PackedScene" uid="uid://bf7na3fmrtpu3" path="res://Packed/ConveyorBelt.tscn" id="1_gte75"]
[ext_resource type="PackedScene" uid="uid://du28ged46ahng" path="res://Packed/BinaryMathMachine.tscn" id="2_08gmo"]
[ext_resource type="PackedScene" uid="uid://bubvjqsd2l4cu" path="res://Packed/Item.tscn" id="4_yuu7b"]
[ext_resource type="PackedScene" uid="uid://b8pitxln1wtbv" path="res://Packed/UnaryMathMachine.tscn" id="5_wfl3t"]

[node name="MainLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ConveyorBelt10" parent="." instance=ExtResource("1_gte75")]
position = Vector2(-32, 96)
facing = 1

[node name="ConveyorBelt11" parent="." instance=ExtResource("1_gte75")]
position = Vector2(32, 96)
facing = 1

[node name="ConveyorBelt12" parent="." instance=ExtResource("1_gte75")]
position = Vector2(96, 96)
facing = 2

[node name="ConveyorBelt28" parent="." instance=ExtResource("1_gte75")]
position = Vector2(-224, 96)
facing = 1

[node name="ConveyorBelt29" parent="." instance=ExtResource("1_gte75")]
position = Vector2(-160, 96)
facing = 1

[node name="ConveyorBelt32" parent="." instance=ExtResource("1_gte75")]
position = Vector2(-288, 96)
facing = 1

[node name="ConveyorBelt30" parent="." instance=ExtResource("1_gte75")]
position = Vector2(-96, 96)
facing = 1

[node name="ConveyorBelt31" parent="." instance=ExtResource("1_gte75")]
position = Vector2(-352, 96)
facing = 1

[node name="ConveyorBelt" parent="." instance=ExtResource("1_gte75")]
position = Vector2(224, -160)
facing = 2

[node name="ConveyorBelt2" parent="." instance=ExtResource("1_gte75")]
position = Vector2(224, -96)
facing = 2

[node name="ConveyorBelt3" parent="." instance=ExtResource("1_gte75")]
position = Vector2(224, 32)
facing = 1

[node name="ConveyorBelt13" parent="." instance=ExtResource("1_gte75")]
position = Vector2(288, 32)
facing = 1

[node name="ConveyorBelt14" parent="." instance=ExtResource("1_gte75")]
position = Vector2(480, 32)
facing = 1

[node name="ConveyorBelt15" parent="." instance=ExtResource("1_gte75")]
position = Vector2(544, 32)
facing = 2

[node name="ConveyorBelt16" parent="." instance=ExtResource("1_gte75")]
position = Vector2(544, 224)
facing = 2

[node name="ConveyorBelt20" parent="." instance=ExtResource("1_gte75")]
position = Vector2(544, 288)
facing = 2

[node name="ConveyorBelt22" parent="." instance=ExtResource("1_gte75")]
position = Vector2(544, 352)
facing = 2

[node name="ConveyorBelt23" parent="." instance=ExtResource("1_gte75")]
position = Vector2(416, 480)
facing = 2

[node name="ConveyorBelt24" parent="." instance=ExtResource("1_gte75")]
position = Vector2(416, 544)
facing = 2

[node name="ConveyorBelt25" parent="." instance=ExtResource("1_gte75")]
position = Vector2(416, 608)
facing = 2

[node name="ConveyorBelt26" parent="." instance=ExtResource("1_gte75")]
position = Vector2(416, 672)
facing = 2

[node name="ConveyorBelt21" parent="." instance=ExtResource("1_gte75")]
position = Vector2(544, 416)
facing = 3

[node name="ConveyorBelt4" parent="." instance=ExtResource("1_gte75")]
position = Vector2(224, -32)
facing = 2

[node name="ConveyorBelt5" parent="." instance=ExtResource("1_gte75")]
position = Vector2(224, -224)
facing = 2

[node name="ConveyorBelt17" parent="." instance=ExtResource("1_gte75")]
position = Vector2(96, 288)
facing = 1

[node name="ConveyorBelt18" parent="." instance=ExtResource("1_gte75")]
position = Vector2(160, 288)
facing = 1

[node name="ConveyorBelt19" parent="." instance=ExtResource("1_gte75")]
position = Vector2(352, 288)
facing = 2

[node name="ConveyorBelt27" parent="." instance=ExtResource("1_gte75")]
position = Vector2(352, 352)
facing = 2

[node name="ConveyorBelt6" parent="." instance=ExtResource("1_gte75")]
position = Vector2(224, -288)
facing = 2

[node name="ConveyorBelt7" parent="." instance=ExtResource("1_gte75")]
position = Vector2(224, -352)
facing = 2

[node name="ConveyorBelt34" parent="." instance=ExtResource("1_gte75")]
position = Vector2(800, 32)
facing = 1

[node name="ConveyorBelt35" parent="." instance=ExtResource("1_gte75")]
position = Vector2(864, 32)
facing = 2

[node name="ConveyorBelt38" parent="." instance=ExtResource("1_gte75")]
position = Vector2(864, 224)
facing = 2

[node name="ConveyorBelt39" parent="." instance=ExtResource("1_gte75")]
position = Vector2(800, 416)

[node name="ConveyorBelt42" parent="." instance=ExtResource("1_gte75")]
position = Vector2(864, 416)
facing = 3

[node name="ConveyorBelt33" parent="." instance=ExtResource("1_gte75")]
position = Vector2(800, 224)

[node name="UnaryMathMachine" parent="." instance=ExtResource("5_wfl3t")]
position = Vector2(544, 128)
facing = 2

[node name="UnaryMathMachine5" parent="." instance=ExtResource("5_wfl3t")]
position = Vector2(800, 128)
fixedValue = 4
operation = 2

[node name="UnaryMathMachine6" parent="." instance=ExtResource("5_wfl3t")]
position = Vector2(864, 128)
facing = 2

[node name="UnaryMathMachine8" parent="." instance=ExtResource("5_wfl3t")]
position = Vector2(864, 320)
operation = 3
facing = 2

[node name="UnaryMathMachine7" parent="." instance=ExtResource("5_wfl3t")]
position = Vector2(800, 320)
operation = 1

[node name="UnaryMathMachine2" parent="." instance=ExtResource("5_wfl3t")]
position = Vector2(384, 32)
facing = 1

[node name="UnaryMathMachine4" parent="." instance=ExtResource("5_wfl3t")]
position = Vector2(256, 288)
facing = 1

[node name="UnaryMathMachine3" parent="." instance=ExtResource("5_wfl3t")]
position = Vector2(96, 192)
facing = 2

[node name="BinaryMathMachine" parent="." instance=ExtResource("2_08gmo")]
position = Vector2(416, 416)
facing = 2

[node name="Item" parent="." instance=ExtResource("4_yuu7b")]
position = Vector2(224, 32)
value = 1

[node name="Item6" parent="." instance=ExtResource("4_yuu7b")]
position = Vector2(-224, 96)
value = 1

[node name="Item8" parent="." instance=ExtResource("4_yuu7b")]
position = Vector2(-352, 96)
value = 1

[node name="Item5" parent="." instance=ExtResource("4_yuu7b")]
position = Vector2(-32, 96)
value = 1

[node name="Item4" parent="." instance=ExtResource("4_yuu7b")]
position = Vector2(96, 96)
value = 1

[node name="Item2" parent="." instance=ExtResource("4_yuu7b")]
position = Vector2(224, -96)
value = 1

[node name="Item3" parent="." instance=ExtResource("4_yuu7b")]
position = Vector2(224, -224)
value = 1

[node name="Item9" parent="." instance=ExtResource("4_yuu7b")]
position = Vector2(800, 32)
value = 1
