[gd_scene load_steps=4 format=3 uid="uid://upa4qqu12yj3"]

[ext_resource type="PackedScene" uid="uid://bf7na3fmrtpu3" path="res://Packed/ConveyorBelt.tscn" id="1_8kxov"]
[ext_resource type="PackedScene" uid="uid://bubvjqsd2l4cu" path="res://Packed/Item.tscn" id="2_dlg4u"]
[ext_resource type="PackedScene" uid="uid://du28ged46ahng" path="res://Packed/AddBinaryMachine.tscn" id="3_0xdbv"]

[node name="MainLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ConveyorBelt" parent="." instance=ExtResource("1_8kxov")]
position = Vector2(96, 96)
facing = 2

[node name="ConveyorBelt2" parent="." instance=ExtResource("1_8kxov")]
position = Vector2(224, 96)
facing = 2

[node name="ConveyorBelt3" parent="." instance=ExtResource("1_8kxov")]
position = Vector2(160, 224)
facing = 2

[node name="Item" parent="." instance=ExtResource("2_dlg4u")]
position = Vector2(96, 96)
value = 2

[node name="Item2" parent="." instance=ExtResource("2_dlg4u")]
position = Vector2(224, 96)
value = 2

[node name="AddFixedMachine" parent="." instance=ExtResource("3_0xdbv")]
position = Vector2(160, 160)
facing = 2
