[gd_scene load_steps=6 format=3 uid="uid://bkwm3a1igrgc2"]

[ext_resource type="PackedScene" uid="uid://b7xyong4wg3if" path="res://SavedNodes/conveyor_belt.tscn" id="2_l8v81"]
[ext_resource type="PackedScene" uid="uid://c3xknhixya5sn" path="res://SavedNodes/conveyor_input.tscn" id="3_jnlp7"]
[ext_resource type="Script" uid="uid://bh82res0btl5n" path="res://Scripts/Output.gd" id="4_l8v81"]
[ext_resource type="SpriteFrames" uid="uid://mh22nx38gjr7" path="res://Resources/sprites/unary_machine.tres" id="6_l8v81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnlp7"]
size = Vector2(8, 8)

[node name="Root" type="Node2D"]

[node name="StepTimer" type="Timer" parent="."]
wait_time = 1.3299999999999998
autostart = true

[node name="ConveyorBelt" parent="." instance=ExtResource("2_l8v81")]
position = Vector2(96, 32)

[node name="ConveyorInput" parent="." instance=ExtResource("3_jnlp7")]
position = Vector2(352, 160)

[node name="NumberGen" type="Area2D" parent="."]
position = Vector2(32, 32)
script = ExtResource("4_l8v81")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="NumberGen"]
position = Vector2(-32, 0)
sprite_frames = ExtResource("6_l8v81")
frame = 17
frame_progress = 0.0052559907

[node name="CollisionShape2D" type="CollisionShape2D" parent="NumberGen"]
shape = SubResource("RectangleShape2D_jnlp7")
